<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The AnnotationSketch module</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="menu">
<ul>
<li><a href="index.html">Overview</a></li>
<li><a href="https://github.com/genometools/genometools/releases">Releases</a></li>
<li><a href="pub/">Archive</a></li>
<li><a href="https://github.com/genometools/genometools">Browse source</a></li>
<li><a href="http://github.com/genometools/genometools/issues/">Issue tracker</a></li>
<li><a id="current" href="documentation.html">Documentation</a></li>
  <ul class="submenu">
    <li><a href="tools.html">Tools</a></li>
    <li><a href="manuals.html">Manuals</a></li>
    <li><a href="libgenometools.html">C API</a></li>
    <li><a href="docs.html"><tt>gtscript</tt> docs</a></li>
    <li><a href="contract.html">Development Contract</a></li>
    <li><a href="contribute.html">Contribute</a></li>
  </ul>
<li><a href="annotationsketch.html"><tt>AnnotationSketch</tt></a></li>
<li><a href="/cgi-bin/gff3validator.cgi">GFF3 validator</a></li>
<li><a href="license.html">License</a></li>
</ul>
</div>

<div id="main">
<h1>Documentation</h1>
<p>The following documentation is available for <em>GenomeTools</em>:</p>
<ul>
    <li>The <a href="tools.html">tool documentation</a> lists all command-line
        tools available in <em>GenomeTools</em> and their usage details
        (options, return values, ...) in the form of manual pages</li>
    <li><a href="manuals.html">Manuals</a> are provided in PDF format for
        selected published software tools available as part of the
        <em>GenomeTools</em> package, as well as a developer's guide for
        programmers</li>
    <li>A <a href="libgenometools.html">C API documentation</a> for all public
        classes</li>
    <li><a href="docs.html">API documentation</a> for <tt>gtscript</tt>, the
        Lua-based scripting language embedded into <em>GenomeTools</em></li>
</ul>

<div id="footer">
Copyright &copy; 2007-2023 The <i>GenomeTools</i> authors. Last update: 2011-02-11
</div>
</div>
</body>
</html>
