<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>GenomeTools License</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div id="menu">
    <ul>
      <li><a href="index.html">Overview</a></li>
      <li><a href="https://github.com/genometools/genometools/releases">Releases</a></li>
      <li><a href="pub/">Archive</a></li>
      <li><a href="https://github.com/genometools/genometools">Browse source</a></li>
      <li><a href="http://github.com/genometools/genometools/issues/">Issue tracker</a></li>
      <li><a href="documentation.html">Documentation</a></li>
      <li><a href="annotationsketch.html"><tt>AnnotationSketch</tt></a></li>
      <li><a href="/cgi-bin/gff3validator.cgi">GFF3 validator</a></li>
      <li><a id="current" href="license.html">License</a></li>
    </ul>
  </div>
  <div id="main">
<h1><i>GenomeTools</i> License</h1>
<pre>
/*
  Copyright (c) 2003-2023 G. Gremme, S. Steinbiss, S. Kurtz, and <a href="https://github.com/genometools/genometools/blob/master/CONTRIBUTORS"><code>CONTRIBUTORS</code></a>
  Copyright (c) 2003-2022 Center for Bioinformatics, University of Hamburg

  Permission to use, copy, modify, and distribute this software for any
  purpose with or without fee is hereby granted, provided that the above
  copyright notice and this permission notice appear in all copies.

  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
*/
</pre>
<p>
Our copyright policy is modeled after the one of the
<a href="http://openbsd.org/policy.html">OpenBSD</a> operating system.
We chose one of the most simple and free licenses, the ISC license.
It is functionally equivalent to a two-term BSD copyright with
language removed that is made unnecessary by the Berne convention.
</p>
<p>
To ensure that <i>GenomeTools</i> remains absolutely free, <b>we will only accept
contributions which have been put under this license</b>.
</p>
<p>
We use external sources which are covered by their respective licenses. See
<a href="https://github.com/genometools/genometools/blob/master/LICENSE"><code>LICENSE</code></a>
file for details.
</p>
<div id="footer">
Copyright &copy; 2006-2016 The <i>GenomeTools</i> authors.
All rights reserved. Last update: 2016-02-14
</div>
</div>
</body>
</html>
