<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>GenomeTools - manual page for GT-CHAIN2DIM(1)</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="..//style.css" type="text/css" />
</head>
<body>
<div id="menu">
<ul>
<li><a href="../index.html">Overview</a></li>
<li><a href="https://github.com/genometools/genometools/releases">Releases</a></li>
<li><a href="pub/">Archive</a></li>
<li><a href="https://github.com/genometools/genometools">Browse source</a></li>
<li><a href="http://github.com/genometools/genometools/issues/">Issue tracker</a></li>
<li><a href="../documentation.html">Documentation</a></li>
  <ul class="submenu">
    <li><a id="current" href="../tools.html">Tools</a></li>
    <li><a href="../manuals.html">Manuals</a></li>
    <li><a href="../libgenometools.html">C API</a></li>
    <li><a href="../docs.html"><tt>gtscript</tt> docs</a></li>
    <li><a href="../contract.html">Development Contract</a></li>
    <li><a href="../contribute.html">Contribute</a></li>
  </ul>
<li><a href="../annotationsketch.html"><tt>AnnotationSketch</tt></a></li>
<li><a href="../cgi-bin/gff3validator.cgi">GFF3 validator</a></li>
<li><a href="../license.html">License</a></li>
</ul>
</div>
<div id="main">
<div class="sect1">
<h2 id="_name">NAME</h2>
<div class="sectionbody">
<div class="paragraph"><p>gt-chain2dim - Chain pairwise matches.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="paragraph"><p><strong>gt chain2dim</strong> [options] -m matchfile</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>-m</strong> [<em>filename</em>]
</dt>
<dd>
<p>
Specify file containing the matches
mandatory option (default: undefined)
</p>
</dd>
<dt class="hdlist1">
<strong>-global</strong> 
</dt>
<dd>
<p>
perform global chaining
</p>
<div class="ulist"><ul>
<li>
<p>
optional parameter gc switches
  on gap costs (according to L1-model)
</p>
</li>
<li>
<p>
optional parameter ov means
  that overlaps between matches are allowed
</p>
</li>
<li>
<p>
optional parameter all means
  that all optimal chains are processed
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
<strong>-local</strong> 
</dt>
<dd>
<p>
perform local chaining
compute local chains (according to L1-model).
</p>
<div class="ulist"><ul>
<li>
<p>
If no parameter is given, compute local chains with
  maximums score.
</p>
</li>
<li>
<p>
If parameter is given, this must be a positive number
  optionally followed by the character b or p.
</p>
</li>
<li>
<p>
If only the number, say k, is given, this is the minimum
  score of the chains output.
</p>
</li>
<li>
<p>
If a number is followed by character b, then output all
  chains with the largest k scores.
</p>
</li>
<li>
<p>
If a number is followed by character p, then output all
  chains with scores at most k percent away
  from the best score.
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
<strong>-wf</strong> [<em>value</em>]
</dt>
<dd>
<p>
specify weight factor &gt; 0.0 to obtain score of a fragment
requires one of the options
-local const
-global gc
-global ov (default: 1.000000)
</p>
</dd>
<dt class="hdlist1">
<strong>-maxgap</strong> [<em>value</em>]
</dt>
<dd>
<p>
specify maximal width of gap in chain (default: 0)
</p>
</dd>
<dt class="hdlist1">
<strong>-silent</strong> [<em>yes|no</em>]
</dt>
<dd>
<p>
do not output the chains but only report their lengths and scores (default: no)
</p>
</dd>
<dt class="hdlist1">
<strong>-v</strong> [<em>yes|no</em>]
</dt>
<dd>
<p>
be verbose (default: no)
</p>
</dd>
<dt class="hdlist1">
<strong>-help</strong> 
</dt>
<dd>
<p>
display help and exit
</p>
</dd>
<dt class="hdlist1">
<strong>-version</strong> 
</dt>
<dd>
<p>
display version information and exit
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_reporting_bugs">REPORTING BUGS</h2>
<div class="sectionbody">
<div class="paragraph"><p>Report bugs to &lt;<a href="mailto:kurtz@zbh.uni-hamburg.de">kurtz@zbh.uni-hamburg.de</a>&gt;.</p></div>
</div>
</div>
<div id="footer">
Copyright &copy; 2007-2023 The <i>GenomeTools</i> authors.
</div>
</div>
</body>
</html>
