<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>GenomeTools - manual page for GT-COMPREADS-COMPRESS(1)</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="..//style.css" type="text/css" />
</head>
<body>
<div id="menu">
<ul>
<li><a href="../index.html">Overview</a></li>
<li><a href="https://github.com/genometools/genometools/releases">Releases</a></li>
<li><a href="pub/">Archive</a></li>
<li><a href="https://github.com/genometools/genometools">Browse source</a></li>
<li><a href="http://github.com/genometools/genometools/issues/">Issue tracker</a></li>
<li><a href="../documentation.html">Documentation</a></li>
  <ul class="submenu">
    <li><a id="current" href="../tools.html">Tools</a></li>
    <li><a href="../manuals.html">Manuals</a></li>
    <li><a href="../libgenometools.html">C API</a></li>
    <li><a href="../docs.html"><tt>gtscript</tt> docs</a></li>
    <li><a href="../contract.html">Development Contract</a></li>
    <li><a href="../contribute.html">Contribute</a></li>
  </ul>
<li><a href="../annotationsketch.html"><tt>AnnotationSketch</tt></a></li>
<li><a href="../cgi-bin/gff3validator.cgi">GFF3 validator</a></li>
<li><a href="../license.html">License</a></li>
</ul>
</div>
<div id="main">
<div class="sect1">
<h2 id="_name">NAME</h2>
<div class="sectionbody">
<div class="paragraph"><p>gt-compreads-compress - Generates compact encoding for fastq data.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="paragraph"><p><strong>gt compreads compress</strong> [option &#8230;] (-files file [&#8230;])</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>-descs</strong> [<em>yes|no</em>]
</dt>
<dd>
<p>
encode descriptions (default: no)
</p>
</dd>
<dt class="hdlist1">
<strong>-files</strong> 
</dt>
<dd>
<p>
File(s) containing reads.
</p>
</dd>
<dt class="hdlist1">
<strong>-name</strong> [<em>string</em>]
</dt>
<dd>
<p>
specify base name for HCR to be generated. Only mandatory, if more than one file was given. (default: undefined)
</p>
</dd>
<dt class="hdlist1">
<strong>-smap</strong> [<em>string</em>]
</dt>
<dd>
<p>
file containing alphabet description. If "-smap" is not set, dna alphabet is used. (default: undefined)
</p>
</dd>
<dt class="hdlist1">
<strong>-qrange</strong> [<em>start</em> <em>end</em>]
</dt>
<dd>
<p>
specify range of quality values. All values smaller or equal to the lower bound will be converted to the lower bound. All values equal or larger than the upper bound will be converted to the upper bound. (default: undefined)
</p>
</dd>
<dt class="hdlist1">
<strong>-srate</strong> [<em>value</em>]
</dt>
<dd>
<p>
sampling rate, set to sensible default depending on sampling method (default: undefined)
</p>
</dd>
<dt class="hdlist1">
<strong>-stype</strong> [<em>&#8230;</em>]
</dt>
<dd>
<p>
type of sampling
one of regular - page - none (default: page)
</p>
</dd>
<dt class="hdlist1">
<strong>-help</strong> 
</dt>
<dd>
<p>
display help and exit
</p>
</dd>
<dt class="hdlist1">
<strong>-version</strong> 
</dt>
<dd>
<p>
display version information and exit
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_reporting_bugs">REPORTING BUGS</h2>
<div class="sectionbody">
<div class="paragraph"><p>Report bugs to <a href="https://github.com/genometools/genometools/issues">https://github.com/genometools/genometools/issues</a>.</p></div>
</div>
</div>
<div id="footer">
Copyright &copy; 2007-2023 The <i>GenomeTools</i> authors.
</div>
</div>
</body>
</html>
