<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>GenomeTools - manual page for GT-ENCSEQ-SAMPLE(1)</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="..//style.css" type="text/css" />
</head>
<body>
<div id="menu">
<ul>
<li><a href="../index.html">Overview</a></li>
<li><a href="https://github.com/genometools/genometools/releases">Releases</a></li>
<li><a href="pub/">Archive</a></li>
<li><a href="https://github.com/genometools/genometools">Browse source</a></li>
<li><a href="http://github.com/genometools/genometools/issues/">Issue tracker</a></li>
<li><a href="../documentation.html">Documentation</a></li>
  <ul class="submenu">
    <li><a id="current" href="../tools.html">Tools</a></li>
    <li><a href="../manuals.html">Manuals</a></li>
    <li><a href="../libgenometools.html">C API</a></li>
    <li><a href="../docs.html"><tt>gtscript</tt> docs</a></li>
    <li><a href="../contract.html">Development Contract</a></li>
    <li><a href="../contribute.html">Contribute</a></li>
  </ul>
<li><a href="../annotationsketch.html"><tt>AnnotationSketch</tt></a></li>
<li><a href="../cgi-bin/gff3validator.cgi">GFF3 validator</a></li>
<li><a href="../license.html">License</a></li>
</ul>
</div>
<div id="main">
<div class="sect1">
<h2 id="_name">NAME</h2>
<div class="sectionbody">
<div class="paragraph"><p>gt-encseq-sample - Decode/extract encoded sequences by random choice.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="paragraph"><p><strong>gt encseq sample</strong> (sequence_file|indexname)</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>-mirrored</strong> [<em>yes|no</em>]
</dt>
<dd>
<p>
virtually append the reverse complement of each sequence (default: no)
</p>
</dd>
<dt class="hdlist1">
<strong>-lossless</strong> [<em>yes|no</em>]
</dt>
<dd>
<p>
allow lossless original sequence retrieval (default: no)
</p>
</dd>
<dt class="hdlist1">
<strong>-dir</strong> [<em>string</em>]
</dt>
<dd>
<p>
specify reading direction (fwd, cpl, rev, rcl) (default: fwd)
</p>
</dd>
<dt class="hdlist1">
<strong>-singlechars</strong> [<em>yes|no</em>]
</dt>
<dd>
<p>
do not use a GtEncseqReader but access each sequence character separately (default: no)
</p>
</dd>
<dt class="hdlist1">
<strong>-length</strong> [<em>value</em>]
</dt>
<dd>
<p>
minimum length to be extracted (default: undefined)
</p>
</dd>
<dt class="hdlist1">
<strong>-seqrange</strong> [<em>start</em> <em>end</em>]
</dt>
<dd>
<p>
extract multiple consecutive sequences (default: undefined)
</p>
</dd>
<dt class="hdlist1">
<strong>-output</strong> [<em>&#8230;</em>]
</dt>
<dd>
<p>
specify output format (choose from fasta|concat) (default: fasta)
</p>
</dd>
<dt class="hdlist1">
<strong>-sepchar</strong> [<em>string</em>]
</dt>
<dd>
<p>
specify character to print as GT_SEPARATOR (default: |)
</p>
</dd>
<dt class="hdlist1">
<strong>-help</strong> 
</dt>
<dd>
<p>
display help for basic options and exit
</p>
</dd>
<dt class="hdlist1">
<strong>-help+</strong> 
</dt>
<dd>
<p>
display help for all options and exit
</p>
</dd>
<dt class="hdlist1">
<strong>-version</strong> 
</dt>
<dd>
<p>
display version information and exit
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_reporting_bugs">REPORTING BUGS</h2>
<div class="sectionbody">
<div class="paragraph"><p>Report bugs to <a href="https://github.com/genometools/genometools/issues">https://github.com/genometools/genometools/issues</a>.</p></div>
</div>
</div>
<div id="footer">
Copyright &copy; 2007-2023 The <i>GenomeTools</i> authors.
</div>
</div>
</body>
</html>
