<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>GenomeTools - manual page for GT-FINGERPRINT(1)</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="..//style.css" type="text/css" />
</head>
<body>
<div id="menu">
<ul>
<li><a href="../index.html">Overview</a></li>
<li><a href="https://github.com/genometools/genometools/releases">Releases</a></li>
<li><a href="pub/">Archive</a></li>
<li><a href="https://github.com/genometools/genometools">Browse source</a></li>
<li><a href="http://github.com/genometools/genometools/issues/">Issue tracker</a></li>
<li><a href="../documentation.html">Documentation</a></li>
  <ul class="submenu">
    <li><a id="current" href="../tools.html">Tools</a></li>
    <li><a href="../manuals.html">Manuals</a></li>
    <li><a href="../libgenometools.html">C API</a></li>
    <li><a href="../docs.html"><tt>gtscript</tt> docs</a></li>
    <li><a href="../contract.html">Development Contract</a></li>
    <li><a href="../contribute.html">Contribute</a></li>
  </ul>
<li><a href="../annotationsketch.html"><tt>AnnotationSketch</tt></a></li>
<li><a href="../cgi-bin/gff3validator.cgi">GFF3 validator</a></li>
<li><a href="../license.html">License</a></li>
</ul>
</div>
<div id="main">
<div class="sect1">
<h2 id="_name">NAME</h2>
<div class="sectionbody">
<div class="paragraph"><p>gt-fingerprint - Compute MD5 fingerprints for each sequence given in a set of sequence files.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="paragraph"><p><strong>gt fingerprint</strong> [option &#8230;] sequence_file [&#8230;]</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>-check</strong> [<em>filename</em>]
</dt>
<dd>
<p>
compare all fingerprints contained in the given checklist file with checksums in given sequence_files(s). The comparison is successful, if all fingerprints given in checkfile can be found in the sequence_file(s) in the exact same quantity and vice versa. (default: undefined)
</p>
</dd>
<dt class="hdlist1">
<strong>-duplicates</strong> [<em>yes|no</em>]
</dt>
<dd>
<p>
show duplicate fingerprints from given sequence_file(s). (default: no)
</p>
</dd>
<dt class="hdlist1">
<strong>-extract</strong> [<em>string</em>]
</dt>
<dd>
<p>
extract the sequence(s) with the given fingerprint from sequence file(s) and show them on stdout. (default: undefined)
</p>
</dd>
<dt class="hdlist1">
<strong>-width</strong> [<em>value</em>]
</dt>
<dd>
<p>
set output width for FASTA sequence printing
(0 disables formatting) (default: 0)
</p>
</dd>
<dt class="hdlist1">
<strong>-o</strong> [<em>filename</em>]
</dt>
<dd>
<p>
redirect output to specified file (default: undefined)
</p>
</dd>
<dt class="hdlist1">
<strong>-gzip</strong> [<em>yes|no</em>]
</dt>
<dd>
<p>
write gzip compressed output file (default: no)
</p>
</dd>
<dt class="hdlist1">
<strong>-bzip2</strong> [<em>yes|no</em>]
</dt>
<dd>
<p>
write bzip2 compressed output file (default: no)
</p>
</dd>
<dt class="hdlist1">
<strong>-force</strong> [<em>yes|no</em>]
</dt>
<dd>
<p>
force writing to output file (default: no)
</p>
</dd>
<dt class="hdlist1">
<strong>-help</strong> 
</dt>
<dd>
<p>
display help and exit
</p>
</dd>
<dt class="hdlist1">
<strong>-version</strong> 
</dt>
<dd>
<p>
display version information and exit
</p>
</dd>
</dl></div>
<div class="paragraph"><p>If neither option <em>-check</em> nor option <em>-duplicates</em> is used, the fingerprints
for all sequences are shown on stdout.</p></div>
<div class="paragraph"><p>Fingerprint of a sequence is case insensitive. Thus MD5 fingerprint of two
identical sequences will be the same even if one is soft-masked.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_examples">Examples</h2>
<div class="sectionbody">
<div class="paragraph"><p>Compute (unified) list of fingerprints:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>$ gt fingerprint U89959_ests.fas | sort | uniq &gt; U89959_ests.checklist_uniq</tt></pre>
</div></div>
<div class="paragraph"><p>Compare fingerprints:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>$ gt fingerprint -check U89959_ests.checklist_uniq U89959_ests.fas
950b7715ab6cc030a8c810a0dba2dd33 only in sequence_file(s)</tt></pre>
</div></div>
<div class="paragraph"><p>Make sure a sequence file contains no duplicates (not the case here):</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>$ gt fingerprint -duplicates U89959_ests.fas
950b7715ab6cc030a8c810a0dba2dd33        2
gt fingerprint: error: duplicates found: 1 out of 200 (0.500%)</tt></pre>
</div></div>
<div class="paragraph"><p>Extract sequence with given fingerprint:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>$ gt fingerprint -extract 6d3b4b9db4531cda588528f2c69c0a57 U89959_ests.fas
&gt;SQ;8720010
TTTTTTTTTTTTTTTTTCCTGACAAAACCCCAAGACTCAATTTAATCAATCCTCAAATTTACATGATAC
CAACGTAATGGGAGCTTAAAAATA</tt></pre>
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_return_values">Return values</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
0  everything went fine (<em>-check</em>: the comparison was successful;
                           <em>-duplicates</em>: no duplicates found)
</p>
</li>
<li>
<p>
1  an error occurred     (<em>-check</em>: the comparison was not successful;
                           <em>-duplicates</em>: duplicates found)
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_reporting_bugs">REPORTING BUGS</h2>
<div class="sectionbody">
<div class="paragraph"><p>Report bugs to <a href="https://github.com/genometools/genometools/issues">https://github.com/genometools/genometools/issues</a>.</p></div>
</div>
</div>
<div id="footer">
Copyright &copy; 2007-2023 The <i>GenomeTools</i> authors.
</div>
</div>
</body>
</html>
