<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>GenomeTools - manual page for GT-GENOMEDIFF(1)</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="..//style.css" type="text/css" />
</head>
<body>
<div id="menu">
<ul>
<li><a href="../index.html">Overview</a></li>
<li><a href="https://github.com/genometools/genometools/releases">Releases</a></li>
<li><a href="pub/">Archive</a></li>
<li><a href="https://github.com/genometools/genometools">Browse source</a></li>
<li><a href="http://github.com/genometools/genometools/issues/">Issue tracker</a></li>
<li><a href="../documentation.html">Documentation</a></li>
  <ul class="submenu">
    <li><a id="current" href="../tools.html">Tools</a></li>
    <li><a href="../manuals.html">Manuals</a></li>
    <li><a href="../libgenometools.html">C API</a></li>
    <li><a href="../docs.html"><tt>gtscript</tt> docs</a></li>
    <li><a href="../contract.html">Development Contract</a></li>
    <li><a href="../contribute.html">Contribute</a></li>
  </ul>
<li><a href="../annotationsketch.html"><tt>AnnotationSketch</tt></a></li>
<li><a href="../cgi-bin/gff3validator.cgi">GFF3 validator</a></li>
<li><a href="../license.html">License</a></li>
</ul>
</div>
<div id="main">
<div class="sect1">
<h2 id="_name">NAME</h2>
<div class="sectionbody">
<div class="paragraph"><p>gt-genomediff - Calculates Kr: pairwise distances between genomes.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="paragraph"><p><strong>gt genomediff</strong> [option &#8230;] (INDEX | -indexname NAME SEQFILE SEQFILE [&#8230;])</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>-indextype</strong> [<em>&#8230;</em>]
</dt>
<dd>
<p>
specify type of index, one of: esa|pck|encseq. Where encseq is an encoded sequence and an enhanced suffix array will be constructed only in memory. (default: encseq)
</p>
</dd>
<dt class="hdlist1">
<strong>-indexname</strong> [<em>string</em>]
</dt>
<dd>
<p>
Basename of encseq to construct. (default: undefined)
</p>
</dd>
<dt class="hdlist1">
<strong>-unitfile</strong> [<em>filename</em>]
</dt>
<dd>
<p>
specifies genomic units, see below for description. (default: undefined)
</p>
</dd>
<dt class="hdlist1">
<strong>-mirrored</strong> [<em>yes|no</em>]
</dt>
<dd>
<p>
virtually append the reverse complement of each sequence (default: no)
</p>
</dd>
<dt class="hdlist1">
<strong>-pl</strong> [<em>value</em>]
</dt>
<dd>
<p>
specify prefix length for bucket sort
recommendation: use without argument;
then a reasonable prefix length is automatically determined. (default: 0)
</p>
</dd>
<dt class="hdlist1">
<strong>-dc</strong> [<em>value</em>]
</dt>
<dd>
<p>
specify difference cover value (default: 0)
</p>
</dd>
<dt class="hdlist1">
<strong>-memlimit</strong> [<em>string</em>]
</dt>
<dd>
<p>
specify maximal amount of memory to be used during index construction (in bytes, the keywords <em>MB</em> and <em>GB</em> are allowed) (default: undefined)
</p>
</dd>
<dt class="hdlist1">
<strong>-scan</strong> [<em>yes|no</em>]
</dt>
<dd>
<p>
do not load esa index but scan it sequentially. (default: yes)
</p>
</dd>
<dt class="hdlist1">
<strong>-thr</strong> [<em>value</em>]
</dt>
<dd>
<p>
Threshold for difference (du, dl) in divergence calculation.
default: 1e-9
</p>
</dd>
<dt class="hdlist1">
<strong>-abs_err</strong> [<em>value</em>]
</dt>
<dd>
<p>
absolute error for expected shulen calculation.
default: 1e-5
</p>
</dd>
<dt class="hdlist1">
<strong>-rel_err</strong> [<em>value</em>]
</dt>
<dd>
<p>
relative error for expected shulen calculation.
default: 1e-3
</p>
</dd>
<dt class="hdlist1">
<strong>-M</strong> [<em>value</em>]
</dt>
<dd>
<p>
threshold for minimum logarithm.
default: DBL_MIN
</p>
</dd>
<dt class="hdlist1">
<strong>-v</strong> [<em>yes|no</em>]
</dt>
<dd>
<p>
be verbose (default: no)
</p>
</dd>
<dt class="hdlist1">
<strong>-help</strong> 
</dt>
<dd>
<p>
display help for basic options and exit
</p>
</dd>
<dt class="hdlist1">
<strong>-help+</strong> 
</dt>
<dd>
<p>
display help for all options and exit
</p>
</dd>
<dt class="hdlist1">
<strong>-version</strong> 
</dt>
<dd>
<p>
display version information and exit
</p>
</dd>
</dl></div>
<div class="paragraph"><p>The genomediff tool only accepts DNA input.</p></div>
<div class="paragraph"><p>When used with sequence files or encseq, an enhanced suffix array will be
built in memory. The ESA will not be created completely, but construction will
use <em>-memlimit</em> as a threshold and build it partwise, calculating the Shu-length
for each part.</p></div>
<div class="paragraph"><p>File format for option <em>-unitfile</em> (in Lua syntax):</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>units = {
 genome1 = { "path/file1.fa", "file2.fa" },
 genome2 = { "file3.fa", "path/file4.fa" }
}</tt></pre>
</div></div>
<div class="paragraph"><p>Give the path to the files as they were given to the encseq tool!
You can use</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>$ gt encseq info INDEXNAME</tt></pre>
</div></div>
<div class="paragraph"><p>to get a list of files in an encoded sequence.</p></div>
<div class="paragraph"><p>Comment lines in Lua start with <em>--</em> and will be ignored.</p></div>
<div class="paragraph"><p>See <tt>GTDIR/testdata/genomediff/unitfile1.lua</tt> for an example.</p></div>
<div class="paragraph"><p>Options <em>-pl</em>, <em>-dc</em> and <em>-memlimit</em> are options to influence ESA construction.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_reporting_bugs">REPORTING BUGS</h2>
<div class="sectionbody">
<div class="paragraph"><p>Report bugs to &lt;<a href="mailto:willrodt@zbh.uni-hamburg.de">willrodt@zbh.uni-hamburg.de</a>&gt;.</p></div>
</div>
</div>
<div id="footer">
Copyright &copy; 2007-2023 The <i>GenomeTools</i> authors.
</div>
</div>
</body>
</html>
