<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>GenomeTools - manual page for GT-MATCHTOOL(1)</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="..//style.css" type="text/css" />
</head>
<body>
<div id="menu">
<ul>
<li><a href="../index.html">Overview</a></li>
<li><a href="https://github.com/genometools/genometools/releases">Releases</a></li>
<li><a href="pub/">Archive</a></li>
<li><a href="https://github.com/genometools/genometools">Browse source</a></li>
<li><a href="http://github.com/genometools/genometools/issues/">Issue tracker</a></li>
<li><a href="../documentation.html">Documentation</a></li>
  <ul class="submenu">
    <li><a id="current" href="../tools.html">Tools</a></li>
    <li><a href="../manuals.html">Manuals</a></li>
    <li><a href="../libgenometools.html">C API</a></li>
    <li><a href="../docs.html"><tt>gtscript</tt> docs</a></li>
    <li><a href="../contract.html">Development Contract</a></li>
    <li><a href="../contribute.html">Contribute</a></li>
  </ul>
<li><a href="../annotationsketch.html"><tt>AnnotationSketch</tt></a></li>
<li><a href="../cgi-bin/gff3validator.cgi">GFF3 validator</a></li>
<li><a href="../license.html">License</a></li>
</ul>
</div>
<div id="main">
<div class="sect1">
<h2 id="_name">NAME</h2>
<div class="sectionbody">
<div class="paragraph"><p>gt-matchtool - Parse match formats and/or invoke matching tools.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="paragraph"><p><strong>gt matchtool</strong> [option &#8230;]</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>-type</strong> [<em>&#8230;</em>]
</dt>
<dd>
<p>
choose match file format:
OPENMATCH: <em>open match</em> format, e.g. vmatch
BLASTOUT : tabular BLAST output (-m 8)
BLASTALLP: invoke BLASTALL with blastp
BLASTALLN: invoke BLASTALL with blastn
BLASTP   : invoke blastp
BLASTN   : invoke blastn
LAST     : invoke LAST
SW       : use Smith-Waterman (default: OPENMATCH)
</p>
</dd>
<dt class="hdlist1">
<strong>-matchfile</strong> [<em>filename</em>]
</dt>
<dd>
<p>
set input file name (default: undefined)
</p>
</dd>
<dt class="hdlist1">
<strong>-db</strong> [<em>filename</em>]
</dt>
<dd>
<p>
set database file name (default: undefined)
</p>
</dd>
<dt class="hdlist1">
<strong>-swminlen</strong> [<em>value</em>]
</dt>
<dd>
<p>
set minimum required alignment length (for Smith-Waterman alignment) (default: 10)
</p>
</dd>
<dt class="hdlist1">
<strong>-swmaxedist</strong> [<em>value</em>]
</dt>
<dd>
<p>
set maximum allowed edit distance (for Smith-Waterman alignment) (default: 0)
</p>
</dd>
<dt class="hdlist1">
<strong>-query</strong> [<em>filename</em>]
</dt>
<dd>
<p>
set query file name (default: undefined)
</p>
</dd>
<dt class="hdlist1">
<strong>-help</strong> 
</dt>
<dd>
<p>
display help and exit
</p>
</dd>
<dt class="hdlist1">
<strong>-version</strong> 
</dt>
<dd>
<p>
display version information and exit
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_reporting_bugs">REPORTING BUGS</h2>
<div class="sectionbody">
<div class="paragraph"><p>Report bugs to <a href="https://github.com/genometools/genometools/issues">https://github.com/genometools/genometools/issues</a>.</p></div>
</div>
</div>
<div id="footer">
Copyright &copy; 2007-2023 The <i>GenomeTools</i> authors.
</div>
</div>
</body>
</html>
