<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>GenomeTools - manual page for GT-MATSTAT(1)</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="..//style.css" type="text/css" />
</head>
<body>
<div id="menu">
<ul>
<li><a href="../index.html">Overview</a></li>
<li><a href="https://github.com/genometools/genometools/releases">Releases</a></li>
<li><a href="pub/">Archive</a></li>
<li><a href="https://github.com/genometools/genometools">Browse source</a></li>
<li><a href="http://github.com/genometools/genometools/issues/">Issue tracker</a></li>
<li><a href="../documentation.html">Documentation</a></li>
  <ul class="submenu">
    <li><a id="current" href="../tools.html">Tools</a></li>
    <li><a href="../manuals.html">Manuals</a></li>
    <li><a href="../libgenometools.html">C API</a></li>
    <li><a href="../docs.html"><tt>gtscript</tt> docs</a></li>
    <li><a href="../contract.html">Development Contract</a></li>
    <li><a href="../contribute.html">Contribute</a></li>
  </ul>
<li><a href="../annotationsketch.html"><tt>AnnotationSketch</tt></a></li>
<li><a href="../cgi-bin/gff3validator.cgi">GFF3 validator</a></li>
<li><a href="../license.html">License</a></li>
</ul>
</div>
<div id="main">
<div class="sect1">
<h2 id="_name">NAME</h2>
<div class="sectionbody">
<div class="paragraph"><p>gt-matstat - Compute matching statistics.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="paragraph"><p><strong>gt matstat</strong> [options &#8230;] -query queryfile [&#8230;]</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>-fmi</strong> [<em>string</em>]
</dt>
<dd>
<p>
specify fmindex (default: undefined)
</p>
</dd>
<dt class="hdlist1">
<strong>-esa</strong> [<em>string</em>]
</dt>
<dd>
<p>
specify suffix array (default: undefined)
</p>
</dd>
<dt class="hdlist1">
<strong>-pck</strong> [<em>string</em>]
</dt>
<dd>
<p>
specify packed index (default: undefined)
</p>
</dd>
<dt class="hdlist1">
<strong>-query</strong> 
</dt>
<dd>
<p>
specify queryfiles
</p>
</dd>
<dt class="hdlist1">
<strong>-min</strong> [<em>value</em>]
</dt>
<dd>
<p>
only output length if &gt;= given minimum length (default: 0)
</p>
</dd>
<dt class="hdlist1">
<strong>-max</strong> [<em>value</em>]
</dt>
<dd>
<p>
only output length if &#8656; given maximum length (default: 0)
</p>
</dd>
<dt class="hdlist1">
<strong>-output</strong> 
</dt>
<dd>
<p>
set output flags (sequence, querypos, subjectpos)
</p>
</dd>
<dt class="hdlist1">
<strong>-help</strong> 
</dt>
<dd>
<p>
display help and exit
</p>
</dd>
<dt class="hdlist1">
<strong>-version</strong> 
</dt>
<dd>
<p>
display version information and exit
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_additional_information">ADDITIONAL INFORMATION</h2>
<div class="sectionbody">
<div class="paragraph"><p>For detailed information, please refer to the manual of matstat.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_reporting_bugs">REPORTING BUGS</h2>
<div class="sectionbody">
<div class="paragraph"><p>Report bugs to &lt;<a href="mailto:kurtz@zbh.uni-hamburg.de">kurtz@zbh.uni-hamburg.de</a>&gt;.</p></div>
</div>
</div>
<div id="footer">
Copyright &copy; 2007-2023 The <i>GenomeTools</i> authors.
</div>
</div>
</body>
</html>
