<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>GenomeTools - manual page for GT-SKETCH(1)</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="..//style.css" type="text/css" />
</head>
<body>
<div id="menu">
<ul>
<li><a href="../index.html">Overview</a></li>
<li><a href="https://github.com/genometools/genometools/releases">Releases</a></li>
<li><a href="pub/">Archive</a></li>
<li><a href="https://github.com/genometools/genometools">Browse source</a></li>
<li><a href="http://github.com/genometools/genometools/issues/">Issue tracker</a></li>
<li><a href="../documentation.html">Documentation</a></li>
  <ul class="submenu">
    <li><a id="current" href="../tools.html">Tools</a></li>
    <li><a href="../manuals.html">Manuals</a></li>
    <li><a href="../libgenometools.html">C API</a></li>
    <li><a href="../docs.html"><tt>gtscript</tt> docs</a></li>
    <li><a href="../contract.html">Development Contract</a></li>
    <li><a href="../contribute.html">Contribute</a></li>
  </ul>
<li><a href="../annotationsketch.html"><tt>AnnotationSketch</tt></a></li>
<li><a href="../cgi-bin/gff3validator.cgi">GFF3 validator</a></li>
<li><a href="../license.html">License</a></li>
</ul>
</div>
<div id="main">
<div class="sect1">
<h2 id="_name">NAME</h2>
<div class="sectionbody">
<div class="paragraph"><p>gt-sketch - Create graphical representation of GFF3 annotation files.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="paragraph"><p><strong>gt sketch</strong> [option &#8230;] image_file [GFF3_file &#8230;]</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>-pipe</strong> [<em>yes|no</em>]
</dt>
<dd>
<p>
use pipe mode (i.e., show all gff3 features on stdout) (default: no)
</p>
</dd>
<dt class="hdlist1">
<strong>-flattenfiles</strong> [<em>yes|no</em>]
</dt>
<dd>
<p>
do not group tracks by source file name and remove file names from track description (default: no)
</p>
</dd>
<dt class="hdlist1">
<strong>-seqid</strong> [<em>string</em>]
</dt>
<dd>
<p>
sequence region identifier
default: first one in file
</p>
</dd>
<dt class="hdlist1">
<strong>-start</strong> [<em>value</em>]
</dt>
<dd>
<p>
start position
default: first region start
</p>
</dd>
<dt class="hdlist1">
<strong>-end</strong> [<em>value</em>]
</dt>
<dd>
<p>
end position
default: last region end
</p>
</dd>
<dt class="hdlist1">
<strong>-width</strong> [<em>value</em>]
</dt>
<dd>
<p>
target image width (in pixel) (default: 800)
</p>
</dd>
<dt class="hdlist1">
<strong>-style</strong> [<em>string</em>]
</dt>
<dd>
<p>
style file to use (default: undefined)
</p>
</dd>
<dt class="hdlist1">
<strong>-format</strong> [<em>&#8230;</em>]
</dt>
<dd>
<p>
output graphics format
choose from png|pdf|svg|ps (default: png)
</p>
</dd>
<dt class="hdlist1">
<strong>-input</strong> [<em>&#8230;</em>]
</dt>
<dd>
<p>
input data format
choose from gff|bed|gtf (default: gff)
</p>
</dd>
<dt class="hdlist1">
<strong>-addintrons</strong> [<em>yes|no</em>]
</dt>
<dd>
<p>
add intron features between existing exon features (before drawing) (default: no)
</p>
</dd>
<dt class="hdlist1">
<strong>-unsafe</strong> [<em>yes|no</em>]
</dt>
<dd>
<p>
enable unsafe mode for style file (default: no)
</p>
</dd>
<dt class="hdlist1">
<strong>-v</strong> [<em>yes|no</em>]
</dt>
<dd>
<p>
be verbose (default: no)
</p>
</dd>
<dt class="hdlist1">
<strong>-force</strong> [<em>yes|no</em>]
</dt>
<dd>
<p>
force writing to output file (default: no)
</p>
</dd>
<dt class="hdlist1">
<strong>-help</strong> 
</dt>
<dd>
<p>
display help and exit
</p>
</dd>
<dt class="hdlist1">
<strong>-version</strong> 
</dt>
<dd>
<p>
display version information and exit
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_reporting_bugs">REPORTING BUGS</h2>
<div class="sectionbody">
<div class="paragraph"><p>Report bugs to <a href="https://github.com/genometools/genometools/issues">https://github.com/genometools/genometools/issues</a>.</p></div>
</div>
</div>
<div id="footer">
Copyright &copy; 2007-2023 The <i>GenomeTools</i> authors.
</div>
</div>
</body>
</html>
