<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>GenomeTools - manual page for GT-SEQORDER(1)</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="..//style.css" type="text/css" />
</head>
<body>
<div id="menu">
<ul>
<li><a href="../index.html">Overview</a></li>
<li><a href="https://github.com/genometools/genometools/releases">Releases</a></li>
<li><a href="pub/">Archive</a></li>
<li><a href="https://github.com/genometools/genometools">Browse source</a></li>
<li><a href="http://github.com/genometools/genometools/issues/">Issue tracker</a></li>
<li><a href="../documentation.html">Documentation</a></li>
  <ul class="submenu">
    <li><a id="current" href="../tools.html">Tools</a></li>
    <li><a href="../manuals.html">Manuals</a></li>
    <li><a href="../libgenometools.html">C API</a></li>
    <li><a href="../docs.html"><tt>gtscript</tt> docs</a></li>
    <li><a href="../contract.html">Development Contract</a></li>
    <li><a href="../contribute.html">Contribute</a></li>
  </ul>
<li><a href="../annotationsketch.html"><tt>AnnotationSketch</tt></a></li>
<li><a href="../cgi-bin/gff3validator.cgi">GFF3 validator</a></li>
<li><a href="../license.html">License</a></li>
</ul>
</div>
<div id="main">
<div class="sect1">
<h2 id="_name">NAME</h2>
<div class="sectionbody">
<div class="paragraph"><p>gt-seqorder - Output sequences as MultiFasta in specified order.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="paragraph"><p><strong>gt seqorder</strong> (-invert|-sort|-revsort|-shuffle|-sorthdr|-sorthdrnum) encseq</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>-invert</strong> [<em>yes|no</em>]
</dt>
<dd>
<p>
invert order of sequences (default: no)
</p>
</dd>
<dt class="hdlist1">
<strong>-sort</strong> [<em>yes|no</em>]
</dt>
<dd>
<p>
sort sequences lexicographically (by actual sequence) (default: no)
</p>
</dd>
<dt class="hdlist1">
<strong>-revsort</strong> [<em>yes|no</em>]
</dt>
<dd>
<p>
sort sequences in reverse lexicographic order (default: no)
</p>
</dd>
<dt class="hdlist1">
<strong>-sorthdr</strong> [<em>yes|no</em>]
</dt>
<dd>
<p>
sort sequences lexicographically by sequence header (default: no)
</p>
</dd>
<dt class="hdlist1">
<strong>-sorthdrnum</strong> [<em>yes|no</em>]
</dt>
<dd>
<p>
sort sequences numerically by sequence header (default: no)
</p>
</dd>
<dt class="hdlist1">
<strong>-shuffle</strong> [<em>yes|no</em>]
</dt>
<dd>
<p>
shuffle sequences pseudo-randomly (default: no)
</p>
</dd>
<dt class="hdlist1">
<strong>-sortlength</strong> [<em>yes|no</em>]
</dt>
<dd>
<p>
sort by decreasing length (default: no)
</p>
</dd>
<dt class="hdlist1">
<strong>-help</strong> 
</dt>
<dd>
<p>
display help and exit
</p>
</dd>
<dt class="hdlist1">
<strong>-version</strong> 
</dt>
<dd>
<p>
display version information and exit
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_reporting_bugs">REPORTING BUGS</h2>
<div class="sectionbody">
<div class="paragraph"><p>Report bugs to <a href="https://github.com/genometools/genometools/issues">https://github.com/genometools/genometools/issues</a>.</p></div>
</div>
</div>
<div id="footer">
Copyright &copy; 2007-2023 The <i>GenomeTools</i> authors.
</div>
</div>
</body>
</html>
