<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>GenomeTools - manual page for GT-SEQSTAT(1)</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="..//style.css" type="text/css" />
</head>
<body>
<div id="menu">
<ul>
<li><a href="../index.html">Overview</a></li>
<li><a href="https://github.com/genometools/genometools/releases">Releases</a></li>
<li><a href="pub/">Archive</a></li>
<li><a href="https://github.com/genometools/genometools">Browse source</a></li>
<li><a href="http://github.com/genometools/genometools/issues/">Issue tracker</a></li>
<li><a href="../documentation.html">Documentation</a></li>
  <ul class="submenu">
    <li><a id="current" href="../tools.html">Tools</a></li>
    <li><a href="../manuals.html">Manuals</a></li>
    <li><a href="../libgenometools.html">C API</a></li>
    <li><a href="../docs.html"><tt>gtscript</tt> docs</a></li>
    <li><a href="../contract.html">Development Contract</a></li>
    <li><a href="../contribute.html">Contribute</a></li>
  </ul>
<li><a href="../annotationsketch.html"><tt>AnnotationSketch</tt></a></li>
<li><a href="../cgi-bin/gff3validator.cgi">GFF3 validator</a></li>
<li><a href="../license.html">License</a></li>
</ul>
</div>
<div id="main">
<div class="sect1">
<h2 id="_name">NAME</h2>
<div class="sectionbody">
<div class="paragraph"><p>gt-seqstat - Calculate statistics for fasta file(s).</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="paragraph"><p><strong>gt seqstat</strong> [options] file [&#8230;]</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>-v</strong> [<em>yes|no</em>]
</dt>
<dd>
<p>
be verbose (default: no)
</p>
</dd>
<dt class="hdlist1">
<strong>-distlen</strong> [<em>yes|no</em>]
</dt>
<dd>
<p>
show distribution of sequence length (default: no)
</p>
</dd>
<dt class="hdlist1">
<strong>-b</strong> [<em>value</em>]
</dt>
<dd>
<p>
bucket size for distlen option (default: 100)
</p>
</dd>
<dt class="hdlist1">
<strong>-binary</strong> [<em>yes|no</em>]
</dt>
<dd>
<p>
use a binary format for distlen output
output filename: &lt;first_input_filename&gt;.distlen
bucketsize: 1 (default: no)
</p>
</dd>
<dt class="hdlist1">
<strong>-contigs</strong> [<em>yes|no</em>]
</dt>
<dd>
<p>
summary of contigs set statistics (default: yes)
</p>
</dd>
<dt class="hdlist1">
<strong>-nstats</strong> 
</dt>
<dd>
<p>
list of N-values to calculate statistics for, terminated by <em>--</em>; if none given, N50 and N80 will be calculated
</p>
</dd>
<dt class="hdlist1">
<strong>-astretch</strong> [<em>yes|no</em>]
</dt>
<dd>
<p>
show distribution of A-substrings (default: no)
</p>
</dd>
<dt class="hdlist1">
<strong>-genome</strong> [<em>value</em>]
</dt>
<dd>
<p>
set genome length for NG50/NG80 calculation (default: 0)
</p>
</dd>
<dt class="hdlist1">
<strong>-help</strong> 
</dt>
<dd>
<p>
display help for basic options and exit
</p>
</dd>
<dt class="hdlist1">
<strong>-help+</strong> 
</dt>
<dd>
<p>
display help for all options and exit
</p>
</dd>
<dt class="hdlist1">
<strong>-version</strong> 
</dt>
<dd>
<p>
display version information and exit
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_reporting_bugs">REPORTING BUGS</h2>
<div class="sectionbody">
<div class="paragraph"><p>Report bugs to <a href="https://github.com/genometools/genometools/issues">https://github.com/genometools/genometools/issues</a>.</p></div>
</div>
</div>
<div id="footer">
Copyright &copy; 2007-2023 The <i>GenomeTools</i> authors.
</div>
</div>
</body>
</html>
