<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>GenomeTools - manual page for GT-TIRVISH(1)</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="..//style.css" type="text/css" />
</head>
<body>
<div id="menu">
<ul>
<li><a href="../index.html">Overview</a></li>
<li><a href="https://github.com/genometools/genometools/releases">Releases</a></li>
<li><a href="pub/">Archive</a></li>
<li><a href="https://github.com/genometools/genometools">Browse source</a></li>
<li><a href="http://github.com/genometools/genometools/issues/">Issue tracker</a></li>
<li><a href="../documentation.html">Documentation</a></li>
  <ul class="submenu">
    <li><a id="current" href="../tools.html">Tools</a></li>
    <li><a href="../manuals.html">Manuals</a></li>
    <li><a href="../libgenometools.html">C API</a></li>
    <li><a href="../docs.html"><tt>gtscript</tt> docs</a></li>
    <li><a href="../contract.html">Development Contract</a></li>
    <li><a href="../contribute.html">Contribute</a></li>
  </ul>
<li><a href="../annotationsketch.html"><tt>AnnotationSketch</tt></a></li>
<li><a href="../cgi-bin/gff3validator.cgi">GFF3 validator</a></li>
<li><a href="../license.html">License</a></li>
</ul>
</div>
<div id="main">
<div class="sect1">
<h2 id="_name">NAME</h2>
<div class="sectionbody">
<div class="paragraph"><p>gt-tirvish - Identify Terminal Inverted Repeat (TIR) elements,such as DNA transposons.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="paragraph"><p><strong>gt tirvish</strong> [option &#8230;] -index INDEXNAME</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>-index</strong> [<em>string</em>]
</dt>
<dd>
<p>
specify the name of the enhanced suffix array index (mandatory) (default: undefined)
</p>
</dd>
<dt class="hdlist1">
<strong>-seed</strong> [<em>value</em>]
</dt>
<dd>
<p>
specify minimum seed length for exact repeats (default: 20)
</p>
</dd>
<dt class="hdlist1">
<strong>-mintirlen</strong> [<em>value</em>]
</dt>
<dd>
<p>
specify minimum length for each TIR (default: 100)
</p>
</dd>
<dt class="hdlist1">
<strong>-maxtirlen</strong> [<em>value</em>]
</dt>
<dd>
<p>
specify maximum length for each TIR (default: 1000)
</p>
</dd>
<dt class="hdlist1">
<strong>-mintirdist</strong> [<em>value</em>]
</dt>
<dd>
<p>
specify minimum distance of TIRs (default: 500)
</p>
</dd>
<dt class="hdlist1">
<strong>-maxtirdist</strong> [<em>value</em>]
</dt>
<dd>
<p>
specify maximum distance of TIRs (default: 10000)
</p>
</dd>
<dt class="hdlist1">
<strong>-mat</strong> [<em>value</em>]
</dt>
<dd>
<p>
specify matchscore for extension-alignment (default: 2)
</p>
</dd>
<dt class="hdlist1">
<strong>-mis</strong> [<em>value</em>]
</dt>
<dd>
<p>
specify mismatchscore for extension-alignment (default: -2)
</p>
</dd>
<dt class="hdlist1">
<strong>-ins</strong> [<em>value</em>]
</dt>
<dd>
<p>
specify insertionscore for extension-alignment (default: -3)
</p>
</dd>
<dt class="hdlist1">
<strong>-del</strong> [<em>value</em>]
</dt>
<dd>
<p>
specify deletionscore for extension-alignment (default: -3)
</p>
</dd>
<dt class="hdlist1">
<strong>-xdrop</strong> [<em>value</em>]
</dt>
<dd>
<p>
specify xdropbelowscore for extension-alignment (default: 5)
</p>
</dd>
<dt class="hdlist1">
<strong>-similar</strong> [<em>value</em>]
</dt>
<dd>
<p>
specify TIR similarity threshold in therange [1..100%] (default: 85.000000)
</p>
</dd>
<dt class="hdlist1">
<strong>-overlaps</strong> [<em>&#8230;</em>]
</dt>
<dd>
<p>
specify no|best|longest|all (default: best)
</p>
</dd>
<dt class="hdlist1">
<strong>-mintsd</strong> [<em>value</em>]
</dt>
<dd>
<p>
specify minimum length for each TSD (default: 2)
</p>
</dd>
<dt class="hdlist1">
<strong>-maxtsd</strong> [<em>value</em>]
</dt>
<dd>
<p>
specify maximum length for each TSD (default: 11)
</p>
</dd>
<dt class="hdlist1">
<strong>-vic</strong> [<em>value</em>]
</dt>
<dd>
<p>
specify the number of nucleotides (to the left and to the right) that will be searched for TSDs around 5' and 3' boundary of predicted TIRs (default: 60)
</p>
</dd>
<dt class="hdlist1">
<strong>-hmms</strong> 
</dt>
<dd>
<p>
profile HMM models for domain detection (separate by spaces, finish with --) in HMMER3 format
Omit this option to disable pHMM search.
</p>
</dd>
<dt class="hdlist1">
<strong>-pdomevalcutoff</strong> [<em>value</em>]
</dt>
<dd>
<p>
global E-value cutoff for pHMM search
default 1E-6
</p>
</dd>
<dt class="hdlist1">
<strong>-pdomcutoff</strong> [<em>&#8230;</em>]
</dt>
<dd>
<p>
model-specific score cutoff
choose from TC (trusted cutoff) | GA (gathering cutoff) | NONE (no cutoffs) (default: GA)
</p>
</dd>
<dt class="hdlist1">
<strong>-maxgaplen</strong> [<em>value</em>]
</dt>
<dd>
<p>
maximal allowed gap size between fragments (in amino acids) when chaining pHMM hits for a protein domain (default: 50)
</p>
</dd>
<dt class="hdlist1">
<strong>-refseqs</strong> [<em>string</em>]
</dt>
<dd>
<p>
specify the name of the gene sequences to scan for inside candidates (default: undefined)
</p>
</dd>
<dt class="hdlist1">
<strong>-seqids</strong> [<em>yes|no</em>]
</dt>
<dd>
<p>
use sequence descriptions instead of sequence numbers in GFF3 output (default: yes)
</p>
</dd>
<dt class="hdlist1">
<strong>-md5</strong> [<em>yes|no</em>]
</dt>
<dd>
<p>
add MD5 hashes to seqids in GFF3 output (default: no)
</p>
</dd>
<dt class="hdlist1">
<strong>-help</strong> 
</dt>
<dd>
<p>
display help for basic options and exit
</p>
</dd>
<dt class="hdlist1">
<strong>-help+</strong> 
</dt>
<dd>
<p>
display help for all options and exit
</p>
</dd>
<dt class="hdlist1">
<strong>-version</strong> 
</dt>
<dd>
<p>
display version information and exit
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_reporting_bugs">REPORTING BUGS</h2>
<div class="sectionbody">
<div class="paragraph"><p>Report bugs to <a href="https://github.com/genometools/genometools/issues">https://github.com/genometools/genometools/issues</a>.</p></div>
</div>
</div>
<div id="footer">
Copyright &copy; 2007-2023 The <i>GenomeTools</i> authors.
</div>
</div>
</body>
</html>
