<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>GenomeTools - manual page for GT-TAGERATOR(1)</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="..//style.css" type="text/css" />
</head>
<body>
<div id="menu">
<ul>
<li><a href="../index.html">Overview</a></li>
<li><a href="https://github.com/genometools/genometools/releases">Releases</a></li>
<li><a href="pub/">Archive</a></li>
<li><a href="https://github.com/genometools/genometools">Browse source</a></li>
<li><a href="http://github.com/genometools/genometools/issues/">Issue tracker</a></li>
<li><a href="../documentation.html">Documentation</a></li>
  <ul class="submenu">
    <li><a id="current" href="../tools.html">Tools</a></li>
    <li><a href="../manuals.html">Manuals</a></li>
    <li><a href="../libgenometools.html">C API</a></li>
    <li><a href="../docs.html"><tt>gtscript</tt> docs</a></li>
    <li><a href="../contract.html">Development Contract</a></li>
    <li><a href="../contribute.html">Contribute</a></li>
  </ul>
<li><a href="../annotationsketch.html"><tt>AnnotationSketch</tt></a></li>
<li><a href="../cgi-bin/gff3validator.cgi">GFF3 validator</a></li>
<li><a href="../license.html">License</a></li>
</ul>
</div>
<div id="main">
<div class="sect1">
<h2 id="_name">NAME</h2>
<div class="sectionbody">
<div class="paragraph"><p>gt-tagerator - Map short sequence tags in given index.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="paragraph"><p><strong>gt tagerator</strong> [options] -q tagfile [-esa|-pck] indexname</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>-q</strong> 
</dt>
<dd>
<p>
Specify files containing the short sequence tags
</p>
</dd>
<dt class="hdlist1">
<strong>-e</strong> [<em>value</em>]
</dt>
<dd>
<p>
Specify the allowed number of differences (replacements/insertions/deletions)
</p>
</dd>
<dt class="hdlist1">
<strong>-esa</strong> [<em>string</em>]
</dt>
<dd>
<p>
Specify index (enhanced suffix array) (default: undefined)
</p>
</dd>
<dt class="hdlist1">
<strong>-pck</strong> [<em>string</em>]
</dt>
<dd>
<p>
Specify index (packed index) (default: undefined)
</p>
</dd>
<dt class="hdlist1">
<strong>-nod</strong> [<em>yes|no</em>]
</dt>
<dd>
<p>
Do not compute direct matches (default: no)
</p>
</dd>
<dt class="hdlist1">
<strong>-nop</strong> [<em>yes|no</em>]
</dt>
<dd>
<p>
Do not compute palindromic matches (i.e. no reverse complemented matches.) (default: no)
</p>
</dd>
<dt class="hdlist1">
<strong>-best</strong> [<em>yes|no</em>]
</dt>
<dd>
<p>
Compute only best matches, i.e. only for smallest edit distance with matches (default: no)
</p>
</dd>
<dt class="hdlist1">
<strong>-maxocc</strong> [<em>value</em>]
</dt>
<dd>
<p>
specify max number of match-occurrences (default: 0)
</p>
</dd>
<dt class="hdlist1">
<strong>-skpp</strong> [<em>yes|no</em>]
</dt>
<dd>
<p>
Skip prefix of pattern (only in pdiff mode) (default: no)
</p>
</dd>
<dt class="hdlist1">
<strong>-withwildcards</strong> [<em>yes|no</em>]
</dt>
<dd>
<p>
output matches containing wildcard characters (e.g. N); only relevant for approximate matching (default: yes)
</p>
</dd>
<dt class="hdlist1">
<strong>-output</strong> 
</dt>
<dd>
<p>
use combination of the following keywords to specify output
tagnum          show ordinal number of tag
tagseq          show tag sequence
dblength        show length of match in database
dbstartpos      show start position of match in database
abspos          show absolute value of dbstartpos
dbsequence      show sequence of match
strand          show strand
edist           show edit distance
tagstartpos     show start position of match in tag (only for -maxocc)
taglength       show length of match in tag (only for -maxocc)
tagsuffixseq    show suffix tag involved in match (only for -maxocc)
</p>
</dd>
<dt class="hdlist1">
<strong>-v</strong> [<em>yes|no</em>]
</dt>
<dd>
<p>
be verbose (default: no)
</p>
</dd>
<dt class="hdlist1">
<strong>-help</strong> 
</dt>
<dd>
<p>
display help and exit
</p>
</dd>
<dt class="hdlist1">
<strong>-version</strong> 
</dt>
<dd>
<p>
display version information and exit
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_reporting_bugs">REPORTING BUGS</h2>
<div class="sectionbody">
<div class="paragraph"><p>Report bugs to &lt;<a href="mailto:kurtz@zbh.uni-hamburg.de">kurtz@zbh.uni-hamburg.de</a>&gt;.</p></div>
</div>
</div>
<div id="footer">
Copyright &copy; 2007-2023 The <i>GenomeTools</i> authors.
</div>
</div>
</body>
</html>
